# NexusTravel

./: NexusTravel.sln
AirEngine/NexusTravel.AirEngine.BritishAirway/: FlightSearchService.cs  IFlightSearchService.cs  NexusTravel.AirEngine.BritishAirway.csproj
AirEngine/NexusTravel.AirEngine.BritishAirway/Builders/: CoreQueryBuilder.cs  DocumentFactory.cs  ICoreQueryBuilder.cs  IDocumentFactory.cs  IElementBuilder.cs  IPartyBuilder.cs  IPreferenceBuilder.cs  ITravelerBuilder.cs  PartyBuilder.cs  PreferenceBuilder.cs  TravelerBuilder.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Enums/: FlightClass.cs  TripType.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Infrastructures/: AirShoppingService.cs  IAirShoppingService.cs  ISoapService.cs  IXmlService.cs  SoapService.cs  XmlService.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Ioc/: AirShoppingInstaller.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Mappers/: FlightSearchProfile.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Models/: FlightSearch.cs  FlightSearchForm.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Models/Common/: Age.cs  AnonymousTraveler.cs  Arrival.cs  CabinPreferences.cs  CabinType.cs  Contact.cs  CoreQuery.cs  Departure.cs  Document.cs  EmailContact.cs  FarePreferences.cs  OriginDestination.cs  Party.cs  Preference.cs  PreferenceType.cs  Sender.cs  Terminal.cs  TravelAgencySender.cs  Traveler.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Models/Infrastructures/: ISoapObject.cs  ResponseBody.cs  SoapEnvelope.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Models/Receive/: AirShoppingRS.cs  AirlineOffer.cs  AirlineOffers.cs  CurrencyMetadata.cs  CurrencyMetadatas.cs  DataLists.cs  Description.cs  Disclosures.cs  Equipment.cs  Error.cs  Fare.cs  FareCode.cs  FareGroup.cs  Flight.cs  FlightDetail.cs  FlightDuration.cs  FlightSegment.cs  Journey.cs  MarketingCarrier.cs  Metadata.cs  OfferPrice.cs  OffersGroup.cs  OperatingCarrier.cs  OriginDestination.cs  Other.cs  OtherMetadata.cs  PriceClass.cs  PriceDetail.cs  PricedOffer.cs  RequestedDate.cs  ShoppingResponseID.cs  SimpleCurrencyPrice.cs  Success.cs  Taxes.cs  TotalAmount.cs  TotalPrice.cs
AirEngine/NexusTravel.AirEngine.BritishAirway/Models/Send/: AirShoppingRQ.cs
NexusTravel.ClientTest/: ConfigConnection.cs  NLog.config  NexusTravel.ClientTest.csproj  Program.cs  Runner.cs  SoapSendingTest.cs  TestSystemSettings.cs  appsettings.json
NexusTravel.Common/: NexusTravel.Common.csproj
NexusTravel.Common/StaticDataCache/: ICachingService.cs  IStaticDataCachingService.cs  IStaticDataService.cs  StaticDataCachingService.cs  StaticDataService.cs
NexusTravel.Dal/: ConnectionFactory.cs  IConfigConnection.cs  IConnectionFactory.cs  NexusTravel.Dal.csproj
NexusTravel.Dal/Entities/: SystemSetting.cs  User.cs
NexusTravel.Dal/Enums/: FlightClass.cs  TripType.cs
NexusTravel.Dal/Models/: FlightSearchForm.cs  SystemSettingDto.cs
NexusTravel.Dal/Queries/: SystemSettingQuery.cs
NexusTravel.Infrastructure/Command/: CommandHandlerNotFoundException.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandResult.cs
NexusTravel.Infrastructure/Entities/: IDto.cs  IEntity.cs
NexusTravel.Main/: NexusTravel.Main.csproj
NexusTravel.Main/Messaging/: DefaultCommandBus.cs
NexusTravel.Main/StaticDataCache/: ICachingService.cs  IStaticDataCachingService.cs  IStaticDataService.cs  StaticDataCachingService.cs  StaticDataService.cs
NexusTravel.Sql/: NexusTravel.Sql.csproj
NexusTravel.Sql/Versions/1.0/: 01 Create Security Schema.sql  02 Create Security.Role.sql  03 Create Security.User.sql  04 Create Security.UserRole.sql  05 Create SystemSettings.sql  06 Insert SystemSettings.sql
NexusTravel.WebAPI/: NexusTravel.WebAPI.csproj  Program.cs  Startup.cs
NexusTravel.WebAPI/Controllers/: FlightSearchController.cs  ValuesController.cs
NexusTravel.WebAPI/Properties/: launchSettings.json
SupportFiles/Documents/: ReadMe.txt
