<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusTravel.Common\NexusTravel.Common.csproj" />
    <ProjectReference Include="..\NexusTravel.Dal\NexusTravel.Dal.csproj" />
    <ProjectReference Include="..\NexusTravel.Infrastructure\NexusTravel.Infrastructure.csproj" />
    <ProjectReference Include="..\NexusTravel.Main\NexusTravel.Main.csproj" />
  </ItemGroup>

</Project>
