<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusTravel.Dal\NexusTravel.Dal.csproj" />
    <ProjectReference Include="..\NexusTravel.Infrastructure\NexusTravel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
